@import 'common/reset'
@import 'fonts'
@import '_mixins/_mixin'

*
  box-sizing: border-box

$black: #000000
$white: #ffffff
$gray: #777777

html
  font-size: 100%

body
  margin: 0
  background: $white
  line-height: 1.5
  color: #666
  padding: 0
  font-family: 'Roboto', sans-serif

.img-responsive
  display: block
  max-width: 100%
  height: auto

.container
  max-width: 1520px
  margin: 0 auto

// @import 'sections/svg-icon'